spring.application.name=Order
server.port=8082

server.error.include-exception=true
server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_cloud?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pravalika@14

# Let Hibernate manage schema in dev
spring.jpa.hibernate.ddl-auto=update

# Helpful to learn
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

